pkg/protocol/pubsubhub/rpc/v1/status.proto

// MIT License
//
// Copyright (c) 2019 Thibault NORMAND
//
// Permission is hereby granted, free of charge, to any person obtaining a copy
// of this software and associated documentation files (the "Software"), to deal
// in the Software without restriction, including without limitation the rights
// to use, copy, modify, merge, publish, distribute, sublicense, and/or sell
// copies of the Software, and to permit persons to whom the Software is
// furnished to do so, subject to the following conditions:
//
// The above copyright notice and this permission notice shall be included in all
// copies or substantial portions of the Software.
//
// THE SOFTWARE IS PROVIDED "AS IS", WITHOUT WARRANTY OF ANY KIND, EXPRESS OR
// IMPLIED, INCLUDING BUT NOT LIMITED TO THE WARRANTIES OF MERCHANTABILITY,
// FITNESS FOR A PARTICULAR PURPOSE AND NONINFRINGEMENT. IN NO EVENT SHALL THE
// AUTHORS OR COPYRIGHT HOLDERS BE LIABLE FOR ANY CLAIM, DAMAGES OR OTHER
// LIABILITY, WHETHER IN AN ACTION OF CONTRACT, TORT OR OTHERWISE, ARISING FROM,
// OUT OF OR IN CONNECTION WITH THE SOFTWARE OR THE USE OR OTHER DEALINGS IN THE
// SOFTWARE.

syntax = "proto3";

package pubsubhub.rpc.v1;

option (gogoproto.equal_all) = true;
option (gogoproto.marshaler_all) = true;
option (gogoproto.populate_all) = true;
option (gogoproto.sizer_all) = true;
option (gogoproto.unmarshaler_all) = true;
option csharp_namespace = "Pubsubhub.Rpc.V1";
option go_package = "rpcv1";
option java_multiple_files = true;
option java_outer_classname = "StatusProto";
option java_package = "org.zenithar.pubsubhub.rpc.v1";
option objc_class_prefix = "PRX";
option php_namespace = "Pubsubhub\\Rpc\\V1";

import "github.com/gogo/protobuf/gogoproto/gogo.proto";
import "google/protobuf/any.proto";

// -----------------------------------------------------------------------------

// Status repesents operation status response.
message Status {
  // The status code, which should be an enum value of
  // [pubsubhub.system.v1.Code][pubsubhub.system.v1.Code].
  int32 code = 1;
  // A developer-facing error message, which should be in English. Any
  // user-facing error message should be localized and sent in the
  // [pubsubhub.system.v1.Status.details][pubsubhub.system.v1.Status.details] field, or localized
  // by the client.
  string message = 2;
  // A list of messages that carry the error details.  There is a common set of
  // message types for APIs to use.
  repeated google.protobuf.Any details = 3;
}
